# TestTask

./: pom.xml
src/test/java/ru/ozon/qa/auto/: BaseTest.java  CardTest.java
src/test/java/ru/ozon/qa/auto/pages/: AbstractPage.java  CartShoppingPage.java  MainPage.java  SearchPage.java
src/test/java/ru/ozon/qa/auto/properties/: ReadProperties.java
src/test/resources/: local.properties
